<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinucxAPI</title>
    <link rel="shortcut icon" href="https://telegra.ph/file/72691719222ce388efec2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="note">
        <h2>LinucxAPI! - Di Buat Oleh ❤️ </h2>
        <h3>Kategori Anime :</h3>
        <ul class="anime-list">
            <li><a href="/anime-loli" target="_blank">/anime-loli</a> - Loli images</li>
            <li><a href="/anime-kurumi" target="_blank">/anime-kurumi</a> - Kurumi images</li>
            <li><a href="/anime-bochi" target="_blank">/anime-bochi</a> - Bochi images</li>
            <li><a href="/anime-neko" target="_blank">/anime-neko</a> - Neko images</li>
            <li><a href="/anime-waifu" target="_blank">/anime-waifu</a> - Waifu Image</li>
            <li><a href="/anime-waifu2" target="_blank">/anime-waifu2</a> - Waifu Image</li>
            <li><a href="/cosplay-boy" target="_blank">/cosplay-boy</a> - Cosplay images</li>
            <li><a href="/cosplay-girl" target="_blank">/cosplay-girl</a> - Cosplay images</li>
        </ul>

        <h3>Katagori Nsfw :</h3>
        <ul class="nsfw-list">
            <li><a href="/nsfw-ass" target="_blank">/nsfw-ass</a> - Other NSFW images</li>
            <li><a href="/nsfw-neko" target="_blank">/nsfw-neko</a> - Cosplay boys images</li>
        </ul>

        <div id="dashnote">
            <h3>Note</h3>
            <ul>
                <li>Ketik Manual Untuk Menuju Router Tersebut</li>
                <li>Atau Bisa Pencet Text Biru Langsung</li>
            </ul>
        </div>

        <div id="dashboard">
            <h3>Total Hit Router:</h3>
            <p id="total-hits">Loading...</p>
            <h3>Waktu di WIB:</h3>
            <p id="wib-time">Loading...</p>
            <h3>Waktu di WIT:</h3>
            <p id="wit-time">Loading...</p>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
