body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.note {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h2, h3 {
    color: #ffffff;
}

.menu-table {
    list-style-type: none;
    padding: 0;
}

.menu-table tr {
    margin-bottom: 5px;
    font-size: 18px;
}

#dashnote, #dashboard {
    margin-top: 20px;
}

#dashnote h3, #dashboard h3 {
    color: #ffffff;
}

#dashnote li, #dashboard p {
    color: #cccccc;
    font-size: 16px;
}

#total-hits, #wib-time, #wit-time {
    font-weight: bold;
}

/* Responsiveness */
@media only screen and (max-width: 600px) {
    .note {
        width: 85%;
        margin: 10px auto;
        padding: 25px;
        padding-top: 1px;
    }
    
    .menu-table tr {
        font-size: 16px;
    }
}
