<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi LinucxApi!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .btn {
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn-saweria {
            background-color: #ff6c37;
            color: white;
        }
        .btn-trakterid {
            background-color: #1ebbd7;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Berikan Donasi Untuk LinucxApi</h1>
        <p>Bantu kami dalam misi kami untuk membuat rest api menjadi tempat yang lebih baik.</p>
        <div class="btn-container">
            <a class="btn btn-saweria" href="https://saweria.co/yusup909" target="_blank">Donasi via Saweria</a>
            <a class="btn btn-trakterid" href="https://trakteer.id/yusupkakuu/tip" target="_blank">Donasi via Trakteer</a>
        </div>
    </div>
</body>
</html>
